#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=00:29:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem=5G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name @@name@@      # you can give your job a name for easier identification (same as -J)
#SBATCH --output @@log@@

########### Command Lines to Run ##################

source ~/setup_combo_stable.sh

python /mnt/home/micall12/LowEnergyNeuralNetwork/i3_to_hdf5_not_neutrinos.py  -i @@file@@ -o /mnt/scratch/micall12/training_files/@@folder@@/ --cleaned True 

exit $?
