#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=02:40:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem-per-cpu=100G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name cut_concat    # you can give your job a name for easier identification (same as -J)

########### Command Lines to Run ##########

INDIR=/mnt/home/micall12/LowEnergyNeuralNetwork
INFILE=oscNext_genie_level7_v01.04_pass2.129999.0001??.i3.zst_lt200_NOvertex_IC19.hdf5
NAME=oscNext_genie_level7_v01.04_pass2.129999.IC19_files01XX.
EMAX=100
NUMOUT=1
VERTEX=start_IC7
CUT=CC

source /mnt/home/micall12/setup_anaconda.sh
echo python $INDIR/cut_concat_separate_files.py -i $INFILE -n $NAME -c $CUT --emax $EMAX --emin 5 --shuffle False --num_out $NUMOUT --reco True --start $VERTEX

python $INDIR/cut_concat_separate_files.py -i $INFILE -n $NAME -c $CUT --emax $EMAX --emin 5 --shuffle False --num_out $NUMOUT --reco True --start $VERTEX

exit $?

