#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=3:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem-per-cpu=400G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name make_even_events    # you can give your job a name for easier identification (same as -J)

########### Command Lines to Run ##########

source /mnt/home/micall12/setup_anaconda.sh

python /mnt/home/micall12/DNN_LE/make_flat_energy_distribution.py -i NuE_120000_all_level2.zst_cleaned_lt200_vertexDCCC.lt100_file00.hdf5 --add_file NuE_120000_all_level2.zst_cleaned_LE_lt200_vertexDCCC.lt100_file00.hdf5 -o NuE_120000_level2_cleaned_lt100_vertexDC_CC_ --emax 100 --emin 5 --max_per_bin 15478 --cuts CC

exit $?

