#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=00:29:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem=5G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name plot_muon_class      # you can give your job a name for easier identification (same as -J)
#SBATCH --output job_logs/MuonClassification_level4_7millevents_130000_10k-11k_nDOM4_testsample_228epochs.log

########### Command Lines to Run ##################

source ~/setup_anaconda.sh

python ~/LowEnergyNeuralNetwork/plot_muon_class_fast.py -i compare_muon_epochs_180_to_300.hdf5 -m MuonClassification_level4_7millevents_130000_10k-11k_nDOM4 -o /mnt/home/micall12/LowEnergyNeuralNetwork/output_plots/MuonClassification_level4_7millevents_130000_10k-11k_nDOM4/ --savename testsample_228epochs --muon_index 12 --numu 97 --nue 91 --muon 1999 --given_threshold 0.02

exit $?
