#!/bin/bash --login

########## SBATCH Lines for Resource Request ##########

#SBATCH --time=119:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --gres=gpu:1                # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem=26G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name CNN_classification      # you can give your job a name for easier identification (same as -J)
#SBATCH --output /mnt/home/micall12/LowEnergyNeuralNetwork/make_jobs/run_CNN/CNN_energy_Muon_356843events_startepoch35.out

########## Command Lines to Run ##########

INPUT="oscNext_level6_flercnn_pass2.120000_140000_160000.356843events.cleanedpulses_transformed_IC19.no_cuts.hdf5"
INDIR="/mnt/research/IceCube/jmicallef/DNN_files/"
OUTDIR="/mnt/home/micall12/LowEnergyNeuralNetwork"
LR_EPOCH=100
LR_DROP=0.5
LR=0.001
OUTNAME="MuonClassification_level6_flercnn_pass2_356843events"

START=35
END=60
STEP=5
for ((EPOCH=$START;EPOCH<=$END;EPOCH+=$STEP));
do
    MODELNAME="$OUTDIR/output_plots/${OUTNAME}/${OUTNAME}_${EPOCH}epochs_model.hdf5"
    
    case $EPOCH in
    0)
        singularity exec -B /mnt/home/micall12:/mnt/home/micall12 -B /mnt/research/IceCube:/mnt/research/IceCube --nv /mnt/research/IceCube/Software/icetray_stable-tensorflow.sif python ${OUTDIR}/CNN_Muon_Training.py --input_file $INPUT --path $INDIR --output_dir $OUTDIR --name $OUTNAME -e $STEP --start $EPOCH --lr $LR --lr_epoch $LR_EPOCH --lr_drop $LR_DROP
    ;;
    *)
        singularity exec -B /mnt/home/micall12:/mnt/home/micall12 -B /mnt/research/IceCube:/mnt/research/IceCube --nv /mnt/research/IceCube/Software/icetray_stable-tensorflow.sif python ${OUTDIR}/CNN_Muon_Training.py --input_file $INPUT --path $INDIR --output_dir $OUTDIR --name $OUTNAME -e $STEP --start $EPOCH --model $MODELNAME --lr $LR --lr_epoch $LR_EPOCH --lr_drop $LR_DROP
    ;;
    esac
done
