#!/bin/bash --login

########## SBATCH Lines for Resource Request ##########

#SBATCH --time=119:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --gres=gpu:1                # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem=40G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name CNN_classification      # you can give your job a name for easier identification (same as -J)
#SBATCH --output /mnt/home/micall12/LowEnergyNeuralNetwork/make_jobs/run_CNN/CNN_classification_60kmax_LR.5_Ep400.out

########## Command Lines to Run ##########

INPUT="PID_149999_129999_genie_level6_cleanedpulses_transformed_IC19_60kmax_smallerfiles_E5to200_all_all_start_all_end_flat_195bins_variableevtperbin_file??.hdf5"
INDIR="/mnt/scratch/micall12/training_files/batch_file/"
OUTDIR="/mnt/home/micall12/LowEnergyNeuralNetwork"
NUMVAR=1
LR_EPOCH=400
LR_DROP=0.5
LR=0.001
OUTNAME="PID_level6_cleanedpulses_IC19_E5to200_60000kmax_variableevtperbin_LRe-3DROPe-.5EPOCHS400"

START=506
END=1000
STEP=7
for ((EPOCH=$START;EPOCH<=$END;EPOCH+=$STEP));
do
    MODELNAME="$OUTDIR/output_plots/${OUTNAME}/current_model_while_running.hdf5"
    
    case $EPOCH in
    0)
        singularity exec -B /mnt/home/micall12:/mnt/home/micall12 -B /mnt/research/IceCube:/mnt/research/IceCube -B /mnt/scratch/micall12/:/mnt/scratch/micall12/ --nv /mnt/research/IceCube/Software/icetray_stable-tensorflow.sif python ${OUTDIR}/CNN_Training.py --input_files $INPUT --path $INDIR --output_dir $OUTDIR --name $OUTNAME -e $STEP --start $EPOCH --variables $NUMVAR --first_variable class --lr $LR --lr_epoch $LR_EPOCH --lr_drop $LR_DROP
    ;;
    *)
        singularity exec -B /mnt/home/micall12:/mnt/home/micall12 -B /mnt/research/IceCube:/mnt/research/IceCube -B /mnt/scratch/micall12/:/mnt/scratch/micall12/ --nv /mnt/research/IceCube/Software/icetray_stable-tensorflow.sif python ${OUTDIR}/CNN_Training.py --input_files $INPUT --path $INDIR --output_dir $OUTDIR --name $OUTNAME -e $STEP --start $EPOCH --variables $NUMVAR --model $MODELNAME --first_variable class --lr $LR --lr_epoch $LR_EPOCH --lr_drop $LR_DROP
    ;;
    esac
done
