#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=00:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem-per-cpu=100G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name cut_concat    # you can give your job a name for easier identification (same as -J)

########### Command Lines to Run ##########

INDIR=/mnt/home/micall12/LowEnergyNeuralNetwork
INFILE=$1
NAME=$2
EMAX=100
NUMOUT=1
VERTEX=old_start_DC
CUT=CC
source /mnt/home/micall12/setup_anaconda.sh

echo python $INDIR/cut_concat_transform_separate_files.py -i $INFILE -n $NAME -c $CUT --emax $EMAX --emin 5 --shuffle True --trans_output True --tmax 200. --num_out $NUMOUT --reco True --start $VERTEX --efactor 100. --test_only

python $INDIR/cut_concat_transform_separate_files.py -i $INFILE -n $NAME -c $CUT --emax $EMAX --emin 5 --shuffle True --trans_output True --tmax 200. --num_out $NUMOUT --reco True --start $VERTEX --efactor 100. --test_only

exit $?

