#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=03:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem-per-cpu=1200G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name make_uncontained_even_events    # you can give your job a name for easier identification (same as -J)

########### Command Lines to Run ##########

INDIR=/mnt/home/micall12/LowEnergyNeuralNetwork
INFILE=$1
NAME=$2
NUMOUT=14
MAX=36499
EMAX=200

source /mnt/home/micall12/setup_anaconda.sh

echo python $INDIR/flatten_energy_distribution.py -i $INFILE -o $NAME --emax $EMAX --emin 5 --max_per_bin $MAX --cuts CC --start start_IC7 --shuffle True --num_out $NUMOUT

python $INDIR/flatten_energy_distribution.py -i $INFILE -o $NAME --emax $EMAX --emin 5 --max_per_bin $MAX --cuts CC --start start_IC7 --num_out $NUMOUT

exit $?

