#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=03:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem-per-cpu=400G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name make_uncontained_even_events    # you can give your job a name for easier identification (same as -J)
#SBATCH --output job_logs/@@name@@
########### Command Lines to Run ##########

INDIR=/mnt/home/micall12/LowEnergyNeuralNetwork

source /mnt/home/micall12/setup_anaconda.sh

python $INDIR/flatten_energy_distribution.py -i @@infile@@ -o @@name@@ --emax @@emax@@ --emin 5 --max_per_bin @@bin_max@@ --cuts @@cuts@@ --shuffle False --num_out 1 --start @@vertex@@ --end "all_end"

exit $?

