#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=00:19:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem=200M            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name final_retro      # you can give your job a name for easier identification (same as -J)
#SBATCH --output /mnt/home/micall12/LowEnergyNeuralNetwork/make_jobs/finalize_retro/job_scripts/logs/final_retro_1083

########### Command Lines to Run ##################

eval `/cvmfs/icecube.opensciencegrid.org/py2-v3.1.1/setup.sh`

/cvmfs/icecube.opensciencegrid.org/users/Oscillation/software/oscNext_meta/releases/V01-00-04/build__py2-v3.1.1__osgvo-el7/env-shell.sh python /mnt/home/micall12/LowEnergyNeuralNetwork/data_cuts/RunL7.py  -i 1083 -s 140100

exit $?
