#!/bin/bash --login

########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=20:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem-per-cpu=1G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name create_training_files      # you can give your job a name for easier identification (same as -J)
  
########## Command Lines to Run ##########

source /mnt/home/rysewykd/.bashrc

cd /mnt/home/micall12/DNN_LE

python create_training_files.py
