#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=3:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem-per-cpu=100G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name retro_concat      # you can give your job a name for easier identification (same as -J)

########### Command Lines to Run ##########

source ~/setup_anaconda.sh

python /mnt/home/micall12/LowEnergyNeuralNetwork/cut_concat_transform_separate_files.py -i oscNext_genie_level7_v01.04_pass2.140000.vertexDC_IC19_?00file_lt100_CC.hdf5 -o oscNext_genie_level7_v01.04_pass2.140000.vertexDC_IC19_ -c CC --emin 5. --emax 100. --reco True --shuffle False --trans_output True --tmax 200.

exit $?

