#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=03:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem-per-cpu=100G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name transform    # you can give your job a name for easier identification (same as -J)

########### Command Lines to Run ##########

INDIR=/mnt/home/micall12/LowEnergyNeuralNetwork
INFILE=Level5p_IC86.2013_genie_numu.014640.0006??.i3.bz2_lt200_NOvertex_IC19.hdf5
NAME=Level5p_IC86.2013_genie_numu.014640.IC19_set6_
EMAX=200
VERTEX=start_IC7
NUMOUT=1

source /mnt/home/micall12/setup_anaconda.sh

echo $INDIR/cut_concat_transform_separate_files.py -i $INFILE -n $NAME -c CC --emax $EMAX --emin 5 -r True --trans_output True --shuffle True --tmax 200.0 --efactor 100. --start $VERTEX --num_out $NUMOUT

python $INDIR/cut_concat_transform_separate_files.py -i $INFILE -n $NAME -c CC -r True --emax $EMAX --emin 5 --trans_output True --shuffle True --tmax 200.0 --efactor 100. --start $VERTEX --num_out $NUMOUT

exit $?

