#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=03:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem-per-cpu=100G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name concat    # you can give your job a name for easier identification (same as -J)

########### Command Lines to Run ##########

MAINDIR=/mnt/home/micall12/LowEnergyNeuralNetwork
INDIR=/mnt/scratch/micall12/training_files/
OUTDIR=/mnt/scratch/micall12/training_files/
INFILE=$1
NAME=$2
NUMOUT=1

source /mnt/home/micall12/setup_anaconda.sh

echo python $MAINDIR/reconcat.py -i $INFILE -d $OUTDIR -o $OUTDIR -n $NAME

python $MAINDIR/reconcat.py -i $INFILE -d $OUTDIR -o $OUTDIR -n $NAME 

exit $?

