#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=03:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem-per-cpu=500G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name make_uncontained_even_events    # you can give your job a name for easier identification (same as -J)

########### Command Lines to Run ##########

INDIR=/mnt/home/micall12/LowEnergyNeuralNetwork
INFILE=$1
NAME=$2
EMAX=$3
NUMOUT=2

source /mnt/home/micall12/setup_anaconda.sh

python $INDIR/cut_concat_transform_separate_files.py -i $INFILE -o $NAME -c CC --emax $EMAX --emin 5 --shuffle False --trans_output True --tmax 200.0 --num_out 2

exit $?

