#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=03:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem-per-cpu=800G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name make_uncontained_even_events    # you can give your job a name for easier identification (same as -J)
#SBATCH --output combine_numu_nc.out

########### Command Lines to Run ##########

INDIR=/mnt/home/micall12/LowEnergyNeuralNetwork

source /mnt/home/micall12/setup_anaconda.sh


python $INDIR/cut_concat_split_files.py -i "PID_NuMu_genie_level6_cleanedpulses_transformed_IC19lt200_all_all_start_all_end_flat_195bins_250000evtperbin.hdf5" -d /mnt/scratch/micall12/training_files/batch_file/ -o PID_NuMu_NC_genie_level6_cleanedpulses_transformed_IC19_4674228events --emin 5 --emax 200 --cuts NC --shuffle --efactor 100 --total_events 4676228

exit $?

