#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=03:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem-per-cpu=800G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name make_uncontained_even_events    # you can give your job a name for easier identification (same as -J)
#SBATCH --output combine_trackcascade.out

########### Command Lines to Run ##########

INDIR=/mnt/home/micall12/LowEnergyNeuralNetwork
INFILE=*Nu*??k*flat*.hdf5
NAME=PID_TracksCascades_genie_level6_cleanedpulses_transformed_IC19_
MAX=15000
NUMOUT=12

source /mnt/home/micall12/setup_anaconda.sh

echo python $INDIR/flat_PID_distribution.py -i *Nu*[0,1]?k*flat*.hdf5 -d /mnt/scratch/micall12/training_files/newMC_EMequiv/ -o ${NAME} --emax 200 --emin 5 --max_per_bin $MAX --cuts all --num_out $NUMOUT --start "all_start" --end "all_end" --transformed --verbose --shuffle --split

python $INDIR/flat_PID_distribution.py -i *Nu*[0,1]?k*flat*.hdf5 -d /mnt/scratch/micall12/training_files/newMC_EMequiv/ -o ${NAME} --emax 200 --emin 5 --max_per_bin $MAX --cuts all --num_out $NUMOUT --start "all_start" --end "all_end" --transformed --verbose --shuffle --split

exit $?

