#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=03:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem-per-cpu=800G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name make_uncontained_even_events    # you can give your job a name for easier identification (same as -J)
#SBATCH --output combine_track_cascade_final.out

########### Command Lines to Run ##########

INDIR=/mnt/home/micall12/LowEnergyNeuralNetwork

source /mnt/home/micall12/setup_anaconda.sh


python $INDIR/cut_concat_split_files.py -i "PID_*4674228eventscut*.hdf5" -d /mnt/scratch/micall12/training_files/batch_file/PID/ -n PID_TrackCascade_genie_level6_cleanedpulses_transformed_IC19 --emin 5 --emax 200 --cuts all --shuffle --efactor 100 --split --num_out 20

exit $?

