#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=03:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem-per-cpu=100G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name transform    # you can give your job a name for easier identification (same as -J)

########### Command Lines to Run ##########

INDIR=/mnt/home/micall12/LowEnergyNeuralNetwork
INFILE=NuMu_140000_level2_extended_IC19_lt200_CC_start_IC7_all_end_flat_195bins_42953evtperbin_file07.hdf5
NAME=NuMu_140000_level2_extended_IC19_flat_195bins_42953evtperbin_file07_
EMAX=200
VERTEX=start_IC7
NUMOUT=1

source /mnt/home/micall12/setup_anaconda.sh

echo $INDIR/cut_concat_transform_separate_files.py -i $INFILE -n $NAME -c CC --emax $EMAX --emin 5 --shuffle False --trans_output True --tmax 200.0 --efactor 100. --start $VERTEX --num_out $NUMOUT

python $INDIR/cut_concat_transform_separate_files.py -i $INFILE -n $NAME -c CC --emax $EMAX --emin 5 --shuffle False --trans_output True --tmax 200.0 --efactor 100. --start $VERTEX --num_out $NUMOUT

exit $?

