#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=03:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem-per-cpu=150G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name cut_concat_events    # you can give your job a name for easier identification (same as -J)
#SBATCH --output job_logs/oscNext_level6_flercnn_pass2.12_14_13.level4Muons.cleanedpulses_transformed_IC19.out
########### Command Lines to Run ##########

python /mnt/home/micall12/LowEnergyNeuralNetwork/cut_concat_split_files.py -i oscNext_*cleanedpulses_transformed_IC19.no_cuts.hdf5 -d /mnt/scratch/micall12/training_files/batch_file/temp/ -o /mnt/scratch/micall12/training_files/batch_file/ -n oscNext_level4_level6_flercnn_pass2.120000_70k_140000_140k_130000_140k.cleanedpulses_transformed_IC19 --no_cuts --shuffle --split_train --test_fraction 0.0000 --num_out 1
