#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=03:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem-per-cpu=100G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name cut_concat_events    # you can give your job a name for easier identification (same as -J)
#SBATCH --output job_logs/oscNext_muongun_level6_flercnn_pass2.130000.142737.cleanedpulses_transformed_IC19.out
########### Command Lines to Run ##########

python /mnt/home/micall12/LowEnergyNeuralNetwork/cut_concat_split_files.py -i oscNext_*.hdf5 -d /mnt/scratch/micall12/training_files/batch_file/temp/ -o /mnt/scratch/micall12/training_files/batch_file/ -n oscNext_muongun_level6_flercnn_pass2.120000_01h_140000_01h_130000_18k_19k.cleanedpulses_transformed_IC19 --no_cuts --shuffle --test_only
