#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=03:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem-per-cpu=600G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name cut_concat_events    # you can give your job a name for easier identification (same as -J)
#SBATCH --output job_logs/testonly120000.02h-06h.log
########### Command Lines to Run ##########

INFILE=oscNext_genie_level6_flercnn_pass2.120000.02-06h.cleanedpulses_transformed_IC19_nocut8hits.no_cuts.hdf5
INDIR=/mnt/scratch/micall12/training_files/batch_file/temp/

python /mnt/home/micall12/LowEnergyNeuralNetwork/cut_concat_split_files.py -i $INFILE -d $INDIR -o /mnt/scratch/micall12/training_files/batch_file/temp/ -n ${INFILE}_testonly --no_cuts --test_only
