#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=03:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem-per-cpu=100G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name cut_concat_events    # you can give your job a name for easier identification (same as -J)
#SBATCH --output job_logs/@@name@@.out
########### Command Lines to Run ##########

python /mnt/home/micall12/LowEnergyNeuralNetwork/cut_concat_split_files.py -i @@files@@ -d /mnt/scratch/micall12/training_files/single_file/@@syst_set@@/ -o /mnt/scratch/micall12/training_files/batch_file/@@syst_set@@/ -n @@name@@ --reco True --no_cuts
